<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div align="center">
        <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html" ><b>Home</b></a></li>
                    <li class="active"><a href="about.html" ><b>About</b></a></li>
                    <!-- <li><a href="services.html" ><b>services</b></a></li> -->
                    <li><a href="contactus.html" ><b>Contact us</b></a></li>
                </ul>
            </nav>
            <section align="center" id="my">
                <h2>The Production Eye</h2>
            </section>
            <div class="pn">
                <ul>
                <li id="kp1">Our aim is to provide solution for prodution planning and warehousing.</li><br><br>
                <li id="kp2">To keep eye on manufacturing process.</li><br><br>
                <li id="kp3"> As it is software it is more accurate than human being.</li><br><br>
                <li id="kp4">To provide realtime progress of the production.</li><br>
            </ul>
            </div>
    </div>

    <div>
        <!-- Icons -->
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
            </ul>

        <!-- Copyright -->
            <div class="copyright">
                <ul class="menu center">
                    <li>&copy; Sankalpa. All rights reserved</li><li>Design: By Sankalpa</li>
                </ul>
            </div>

    </div>
</body>
</html>