<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div align="center">
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="active"><a href="home.html"><b>Home</b></a></li>
								<li><a href="about.html" ><b>About</b></a></li>
								<!-- <li><a href="services.html" ><b>services</b></a></li> -->
								<li><a href="contactus.html" ><b>Contact us</b></a></li>
							</ul>
						</nav>
				</div>

			<!-- Banner -->
				<section align="center" id="my">
					<h2>The Production Eye</h2>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1 p2">
					<p class="example">For example,
						We are taking packaged drinking water bottle plant.</p>
					<div class="container p2">
						<div class="row gtr-200">
							<section class="col-4 col-12-narrower">
								<div class="box highlight p1">
									<i class="icon solid major">STAGE 1</i>
									<h3>Stage 1 Name</h3>
									<p><label for="file">Stage 1 progress:</label>
										<div class="circular">
											<div class="inner"></div>
											<div class="outer"></div>
											<div class="numb">
											   0%
											</div>
											<div class="circle">
											   <div class="dot">
												  <span></span>
											   </div>
											   <div class="bar left">
												  <div class="progress"></div>
											   </div>
											   <div class="bar right">
												  <div class="progress"></div>
											   </div>
											</div>
										 </div>
									</p>
									<p class="stage1">
										STAGE-1: Making of water bottle from raw material.<br>
										INPUT: Plastic beads.<br>
										OUTPUT: Plastic bottles(Empty).</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight p1">
									<i class="icon solid major">STAGE 2</i>
									<h3>Stage 2 Name</h3>
									<p><label for="file">Stage 2 progress:</label>
										<div class="circular">
											<div class="inner"></div>
											<div class="outer"></div>
											<div class="numb1">
											   0%
											</div>
											<div class="circle">
											   <div class="dot1">
												  <span></span>
											   </div>
											   <div class="bar left">
												  <div class="progress"></div>
											   </div>
											   <div class="bar right">
												  <div class="progress"></div>
											   </div>
											</div>
										 </div>
										</p >
										<p class="Stage2">STAGE-2:Filling water into the bottles and sealing it.<br>
											INPUT: Empty bottles.<br>
											OUTPUT: Water filled bottles.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight p1">
									<i class="icon solid major">STAGE 3</i>
									<h3>Stage 3 Name</h3>
									<p><label for="file">Stage 3 progress:</label>
										<div class="circular">
											<div class="inner"></div>
											<div class="outer"></div>
											<div class="numb2">
											   0%
											</div>
											<div class="circle">
											   <div class="dot2">
												  <span></span>
											   </div>
											   <div class="bar left">
												  <div class="progress"></div>
											   </div>
											   <div class="bar right">
												  <div class="progress"></div>
											   </div>
											</div>
										 </div>
										</p>
										<p class="Stage3">STAGE-3:Applying labels and then packaging.</p>
											<pre class="Stage3">INPUT: Water filled bottles.</pre>
											<pre class="Stage3">OUTPUT: Packaged water bottles.</pre>
											
								</div>
							</section>
						</div>
					</div>
				</section>
			</div>
				<div>
					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu center">
								<li>&copy; Sankalpa. All rights reserved</li><li>Design: By Sankalpa</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="new.js"></script>

	</body>
</html>